#postgress_settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

#auth_settings
ALGORITHM=HS256
ACCESS_TOKEN_LIFE=100
REFRESH_TOKEN_LIFE=3600
GET_COINS_URL=http://0.0.0.0:5000/api/coins/

#server_settings
ROOT_URL=0.0.0.0:8000

#reddis_settings
REDIS_CONNECTION_URL=redis://redis:6379/0
REDIS_CACHE_LOCATION=redis://redis:6379/1
REDIS_PORT=6379

#django_settinds
AUTH_USER_MODEL=users.User
SECRET_KEY='django-insecure-nn+8rknd1qy2fj7eju#(q=5vts3%fah--hg7j@1)1%3!go6z6%'

#celery_settings
CELERY_RESULT_BACKEND=django-db

#kafka_settings
KAFKA_BROKER_PATH=kafka:9092
KAFKA_TOPIC=admin_request_to_get_currency

#ws_petproject
WS_PETPROJECT_PORT=8000