[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = False
line_length = 90
known_first_party = django, rest_framework
known_third_party = isort, .dependencies, uuid, pydantic
known_local_folder = .

[isort.sections]
first_party = "django, rest_framework, ws_src"
third_party = "isort, .dependencies, uuid, pydantic"
local_folder = "."