[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = False
line_length = 90
known_first_party = django, rest_framework, ws_src
known_third_party = isort, uuid, pydantic
known_local_folder = .
sections = first_party, third_party, local_folder